# Google Sheets Configuration
GOOGLE_SHEETS_CREDENTIALS_FILE=F:/demandstest/client_secret_57080554686-amd4ndm1u4thvvshmduog49upib5kqtd.apps.googleusercontent.com.json
SPREADSHEET_ID=1bGjVnNfz0S5Fy6qVlQ0fJY4hjzZuT4S0F
SHEET_NAME_JULIO=DEMANDAS JULIO
SHEET_NAME_LEANDRO=DEMANDA LEANDROADRIANO

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000